<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4jr-Fr-Wwh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Loading View Controller-->
        <scene sceneID="wBT-Zk-rfE">
            <objects>
                <viewController id="4jr-Fr-Wwh" customClass="StartLoadingViewController" customModule="mamask_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XVH-RS-61w"/>
                        <viewControllerLayoutGuide type="bottom" id="7sR-81-xba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGN-ZJ-tp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Show Auth UI" id="90w-wy-w1D"/>
                        <segue destination="1HM-1V-Ykl" kind="show" identifier="Show Boxes UI" id="myD-zf-sae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2v-Mf-ms4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-765"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="mamask_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9t-ch-8lZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZRz-PF-bya">
                                        <rect key="frame" x="19" y="284" width="336" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj3-Bw-2XK">
                                                <rect key="frame" x="0.0" y="0.0" width="336" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doS-cH-LEf">
                                                <rect key="frame" x="0.0" y="35" width="336" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CfO-Rr-oAp"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcB-nX-gfg">
                                                <rect key="frame" x="0.0" y="70" width="336" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MLG-r1-Z5P"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX5-PG-UoA">
                                        <rect key="frame" x="166" y="392" width="42" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hq7-9E-JkO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZRz-PF-bya" firstAttribute="centerX" secondItem="h9t-ch-8lZ" secondAttribute="centerX" id="IA3-D0-nOo"/>
                                    <constraint firstItem="ZRz-PF-bya" firstAttribute="centerY" secondItem="h9t-ch-8lZ" secondAttribute="centerY" id="Lxs-GR-wkR"/>
                                    <constraint firstItem="EX5-PG-UoA" firstAttribute="centerX" secondItem="ZRz-PF-bya" secondAttribute="centerX" id="cCr-4Z-IeJ"/>
                                    <constraint firstItem="EX5-PG-UoA" firstAttribute="top" secondItem="ZRz-PF-bya" secondAttribute="bottom" constant="8" symbolic="YES" id="d5R-l4-hTd"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRz-PF-bya" secondAttribute="trailing" constant="20" symbolic="YES" id="dzX-WX-kiT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h9t-ch-8lZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AXm-7h-sXu"/>
                            <constraint firstAttribute="trailing" secondItem="h9t-ch-8lZ" secondAttribute="trailing" id="epL-gP-R1k"/>
                            <constraint firstItem="h9t-ch-8lZ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="kBa-SK-4ZA"/>
                            <constraint firstItem="h9t-ch-8lZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oeR-j4-SC4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="doS-cH-LEf" id="Yz6-8J-Evd"/>
                        <outlet property="password" destination="dcB-nX-gfg" id="ITV-DQ-UJg"/>
                        <segue destination="1HM-1V-Ykl" kind="show" identifier="Show Boxes" id="N6K-SU-oqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.0809595202399"/>
        </scene>
        <!--Boxes Table View Controller-->
        <scene sceneID="4yG-kN-bRV">
            <objects>
                <tableViewController id="a0U-xF-vSd" customClass="BoxesTableViewController" customModule="mamask_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EV2-0v-eSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Box Cell" textLabel="eLB-2V-mdo" detailTextLabel="aJ1-7p-Gbd" style="IBUITableViewCellStyleSubtitle" id="YQO-Hb-LG0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQO-Hb-LG0" id="IL0-cy-FOh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eLB-2V-mdo">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aJ1-7p-Gbd">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lNc-ky-W15" kind="show" identifier="Show Box" id="s0t-Nu-4Bb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a0U-xF-vSd" id="SFF-Q6-GjZ"/>
                            <outlet property="delegate" destination="a0U-xF-vSd" id="ReQ-Ww-R92"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rIE-lb-Mu8">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Rjt-jk-Jmv">
                            <connections>
                                <segue destination="20R-fQ-jiT" kind="presentation" identifier="Compose Message" id="z3h-yV-Dpe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgY-to-uCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Box Table View Controller-->
        <scene sceneID="Waf-7E-n3M">
            <objects>
                <tableViewController id="lNc-ky-W15" customClass="BoxTableViewController" customModule="mamask_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" id="9KH-sy-C8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Message Cell" rowHeight="113" id="EDP-mo-K3l" customClass="MessageTableViewCell" customModule="mamask_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EDP-mo-K3l" id="Woy-aD-NSf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rwg-Bb-hYd">
                                            <rect key="frame" x="8" y="8" width="359" height="96"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pU0-fh-Yub">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отправитель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6r-Wn-2FG">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Время &gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEs-pP-4Kt">
                                                            <rect key="frame" x="230" y="0.0" width="129" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb2-vY-s4X">
                                                    <rect key="frame" x="0.0" y="20.5" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Тест сообщения" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82X-TH-1t0">
                                                    <rect key="frame" x="0.0" y="41" width="359" height="55"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rwg-Bb-hYd" firstAttribute="leading" secondItem="Woy-aD-NSf" secondAttribute="leadingMargin" id="2QQ-9o-FTB"/>
                                        <constraint firstItem="rwg-Bb-hYd" firstAttribute="top" secondItem="Woy-aD-NSf" secondAttribute="topMargin" id="Nml-IX-xR2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rwg-Bb-hYd" secondAttribute="trailing" id="Uj1-9o-4yj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rwg-Bb-hYd" secondAttribute="bottom" id="Vdi-75-HQv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="hEs-pP-4Kt" id="8wI-Gu-l10"/>
                                    <outlet property="sender" destination="i6r-Wn-2FG" id="xwd-YW-gnz"/>
                                    <outlet property="shortMessage" destination="82X-TH-1t0" id="YOc-Cd-woz"/>
                                    <outlet property="subject" destination="cb2-vY-s4X" id="pS9-bn-nFF"/>
                                    <segue destination="MMC-bK-hut" kind="show" identifier="Show Full Message" id="IKY-Ua-8Yv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lNc-ky-W15" id="gBn-BM-l97"/>
                            <outlet property="delegate" destination="lNc-ky-W15" id="4oS-JI-b51"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWA-PU-lwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="138"/>
        </scene>
        <!--Full Message Table View Controller-->
        <scene sceneID="qcz-Hz-wNI">
            <objects>
                <tableViewController id="MMC-bK-hut" customClass="FullMessageTableViewController" customModule="mamask_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pKp-bs-bvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Eqf-ZZ-iKN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Sender And Recipient" rowHeight="75" id="O8e-i2-xPr" customClass="FromToTableViewCell" customModule="mamask_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O8e-i2-xPr" id="HCJ-XP-34D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oKo-dY-5cg">
                                                    <rect key="frame" x="8" y="8" width="359" height="58.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uOk-KU-0hQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="29.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="От кого:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lap-ik-QTq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="29.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNe-Hy-8HV">
                                                                    <rect key="frame" x="67.5" y="0.0" width="291.5" height="29.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6zM-ln-Rg4">
                                                            <rect key="frame" x="0.0" y="29.5" width="359" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Кому:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmc-Cv-F1C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="29"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glf-Ss-cOz">
                                                                    <rect key="frame" x="49" y="0.0" width="310" height="29"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oKo-dY-5cg" secondAttribute="bottom" id="2gq-5j-8tm"/>
                                                <constraint firstAttribute="topMargin" secondItem="oKo-dY-5cg" secondAttribute="top" id="Gek-M2-K0o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oKo-dY-5cg" secondAttribute="trailing" id="ZDm-yw-hN4"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="oKo-dY-5cg" secondAttribute="leading" id="pXr-th-DFN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Subject And Time" rowHeight="126" id="6a4-H1-V6v" customClass="SubjectTimeTableViewCell" customModule="mamask_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6a4-H1-V6v" id="e3x-N6-o8C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="04B-k2-yAI">
                                                    <rect key="frame" x="8" y="8" width="359" height="109"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Тема сообщения Тема сообщения Тема сообщения Тема сообщения Тема сообщения Тема сообщения " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-dr-cLH">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="94.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время сообщения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NF-na-vGp">
                                                            <rect key="frame" x="0.0" y="94.5" width="359" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="04B-k2-yAI" secondAttribute="trailing" id="A2f-V9-6mV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="04B-k2-yAI" secondAttribute="bottom" id="Pj3-Jz-LbR"/>
                                                <constraint firstAttribute="topMargin" secondItem="04B-k2-yAI" secondAttribute="top" id="TuU-6J-331"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="04B-k2-yAI" secondAttribute="leading" id="zR1-Td-FUV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Content" rowHeight="215" id="NtW-e0-9b3" customClass="ContentTableViewCell" customModule="mamask_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="201" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NtW-e0-9b3" id="m4K-fI-Jxv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sss-5T-z1U">
                                                    <rect key="frame" x="8" y="8" width="359" height="198"/>
                                                    <string key="text">Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения Текст сообщения </string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sss-5T-z1U" firstAttribute="leading" secondItem="m4K-fI-Jxv" secondAttribute="leadingMargin" id="0HP-LF-RIt"/>
                                                <constraint firstItem="sss-5T-z1U" firstAttribute="bottom" secondItem="m4K-fI-Jxv" secondAttribute="bottomMargin" id="B02-Lk-iDa"/>
                                                <constraint firstItem="sss-5T-z1U" firstAttribute="top" secondItem="m4K-fI-Jxv" secondAttribute="topMargin" id="iAp-AY-ZpM"/>
                                                <constraint firstItem="sss-5T-z1U" firstAttribute="trailing" secondItem="m4K-fI-Jxv" secondAttribute="trailingMargin" id="vPs-sD-bwx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MMC-bK-hut" id="Xa3-ba-FQS"/>
                            <outlet property="delegate" destination="MMC-bK-hut" id="p3S-r2-4Sf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="fullTextLabel" destination="sss-5T-z1U" id="tZC-s3-eVS"/>
                        <outlet property="recipientsLabel" destination="glf-Ss-cOz" id="5dQ-To-Ksy"/>
                        <outlet property="senderLabel" destination="fNe-Hy-8HV" id="xnD-x4-spJ"/>
                        <outlet property="subjectLabel" destination="1ha-dr-cLH" id="yXp-E4-gdQ"/>
                        <outlet property="timestampLabel" destination="3NF-na-vGp" id="ZWf-z6-Utr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FQ-KZ-hMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="138.98050974512745"/>
        </scene>
        <!--Compose Table View Controller-->
        <scene sceneID="uSd-bD-sQE">
            <objects>
                <tableViewController id="20R-fQ-jiT" customClass="ComposeTableViewController" customModule="mamask_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2UF-Ah-3aX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="sDx-AZ-6BH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Новое сообщение" id="DDO-NP-tZX">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Iqg-hK-8ri">
                                        <connections>
                                            <segue destination="1QK-6m-d57" kind="unwind" unwindAction="goBackWithSegue:" id="k6D-5o-3tI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Send" id="fKd-63-cS6">
                                        <connections>
                                            <action selector="sendMessage:" destination="20R-fQ-jiT" id="6v0-gN-3LJ"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="6lo-7n-AdO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="L9K-df-pEL">
                                        <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L9K-df-pEL" id="oaI-dO-ouz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5nl-AQ-PMv">
                                                    <rect key="frame" x="8" y="8" width="359" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Кому:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9le-ie-70D">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="33.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Адресат-получатель" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTl-VP-hOD">
                                                            <rect key="frame" x="49" y="0.0" width="283" height="33.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cS-sf-od0">
                                                            <rect key="frame" x="337" y="0.0" width="22" height="33.5"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5nl-AQ-PMv" firstAttribute="leading" secondItem="oaI-dO-ouz" secondAttribute="leadingMargin" id="3H9-6Q-gtp"/>
                                                <constraint firstItem="5nl-AQ-PMv" firstAttribute="top" secondItem="oaI-dO-ouz" secondAttribute="topMargin" id="7e3-yw-8Bq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5nl-AQ-PMv" secondAttribute="trailing" id="Kp6-nc-MfG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5nl-AQ-PMv" secondAttribute="bottom" id="jCX-Kf-Gfi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="h3f-hs-6XV">
                                        <rect key="frame" x="0.0" y="94" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3f-hs-6XV" id="Qg8-rH-X0A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rk9-jW-esa">
                                                    <rect key="frame" x="8" y="8" width="359" height="29.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тема:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAn-ct-fAr">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="29.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Тема письма" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4f-ch-iwU">
                                                            <rect key="frame" x="48" y="0.0" width="311" height="29.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="rk9-jW-esa" secondAttribute="leading" id="FJt-ui-3Xa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rk9-jW-esa" secondAttribute="bottom" id="Oi3-2a-eUc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rk9-jW-esa" secondAttribute="trailing" id="b0K-fo-ksl"/>
                                                <constraint firstItem="rk9-jW-esa" firstAttribute="top" secondItem="Qg8-rH-X0A" secondAttribute="topMargin" id="i7k-id-JHb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="293" id="rKl-ew-M67">
                                        <rect key="frame" x="0.0" y="140" width="375" height="293"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rKl-ew-M67" id="JZ8-u2-w0s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="293"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uZX-f1-M7n">
                                                    <rect key="frame" x="8" y="8" width="359" height="276"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uZX-f1-M7n" firstAttribute="leading" secondItem="JZ8-u2-w0s" secondAttribute="leadingMargin" id="D94-kV-Mgo"/>
                                                <constraint firstItem="uZX-f1-M7n" firstAttribute="trailing" secondItem="JZ8-u2-w0s" secondAttribute="trailingMargin" id="PIU-eO-T1g"/>
                                                <constraint firstItem="uZX-f1-M7n" firstAttribute="top" secondItem="JZ8-u2-w0s" secondAttribute="topMargin" id="Qhq-gd-bGn"/>
                                                <constraint firstItem="uZX-f1-M7n" firstAttribute="bottom" secondItem="JZ8-u2-w0s" secondAttribute="bottomMargin" id="XPU-Jw-PF9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="20R-fQ-jiT" id="Vh5-a4-kx0"/>
                            <outlet property="delegate" destination="20R-fQ-jiT" id="Blz-kp-P6w"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="body" destination="uZX-f1-M7n" id="uaR-F7-Byl"/>
                        <outlet property="recipientsLabel" destination="MTl-VP-hOD" id="kGU-RC-0wX"/>
                        <outlet property="subject" destination="t4f-ch-iwU" id="oGC-9v-aZ9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2B-gy-tGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1QK-6m-d57" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2681" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UPB-Qz-d2I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1HM-1V-Ykl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RjX-Oo-NXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a0U-xF-vSd" kind="relationship" relationship="rootViewController" id="9sw-0I-6DY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8E8-UH-IDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="138.98050974512745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N6K-SU-oqp"/>
    </inferredMetricsTieBreakers>
</document>
